{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PosSystemDb;User=root;Password=Haruto93@Kagami;"
  },
    "AppSettings": {
    "Token": "ec33766434acc3cb4db32f5e35609478b0ae8dee496b1fd147e59a99726100dad68c53085557ef20bc3e429718dd10564273c34e09c925470a4d9ae71f7fbe49",
    "Issuer": "GagakHitamAPI",
    "Audience": "GagakHitamClient",
    "FrontendOrigin": "http://localhost:5173"
}
}
